Pradeep Acharya, 9510 Atlantic Street, Centreville, VA, 20120, 301-555-3276
John Brady, 137 Church Street, Westwood, NJ, 07675, 321-555-6932
James Chen, 87 Pierce Road, Windsor, CT, 06095, 256-555-3331
Josh Kelly, 7416 Monroe Ave., Media, PA, 19063, 424-555-4053
Brady Parker, 80 Franklin Dr., Waterbury, CT, 06705, 756-555-3828
Drew Smith, 285 Andover Lane, Pompano Beach, FL, 33060, 412-555-2121
Elizabeth Smith, 285 Andover Lane, Pompano Beach, FL, 33060, 412-555-2122
Phil Colins, 10 Bobsled Lane, Yellow Brick, KS, 44050, 451-555-5007
Eugine Cook, 25 Smelly Road, Boston, MA, 01865, 412-555-1064
Frank Armstrong, 51 Lockwood Lane, Providence, RI, 48723, 688-555-9187
Alberto Downing, 85 Boston Street, Bangor, ME, 57832, 423-555-8756
Elise Richmond, 777 5th Ave, Santa Cruz, CA, 89238, 486-555-2727
Andrew Morris, 333 Pyebrook Rd, Santa Cruz, CA, 96840, 412-555-2528
Patrisha Groober, 68 Main Street, Las Vegas, AZ, 07528, 490-555-2877
Andre Hanson, 85 Country Club Lane, Las Vegas, AZ, 02545, 809-555-2333
Jamal Cole, 85 Anthill Ct, Turmoil, TN, 06755, 887-555-2425
Ming Ling, 963 Main Street, Littleton, OH, 10823, 880-555-8675
Samantha Lang, Main Street, Miami, FL, 13465, 978-555-8876
Kayla Plumber, 250 Crusader Lane, Pompano Beach, OH, 31958, 479-555-4432
Beverly Bissell, 211 Main Street, Houstin, TX, 67349, 485-555-8527
